stm32f4xx_hal_flash_ex.c:948:13:FLASH_MassErase	1
stm32f4xx_hal_flash_ex.c:281:19:HAL_FLASHEx_OBProgram	11
stm32f4xx_hal_flash_ex.c:340:6:HAL_FLASHEx_OBGetConfig	2
stm32f4xx_hal_flash_ex.c:369:19:HAL_FLASHEx_AdvOBProgram	5
stm32f4xx_hal_flash_ex.c:425:6:HAL_FLASHEx_AdvOBGetConfig	1
stm32f4xx_hal_flash_ex.c:457:19:HAL_FLASHEx_OB_SelectPCROP	1
stm32f4xx_hal_flash_ex.c:482:19:HAL_FLASHEx_OB_DeSelectPCROP	1
stm32f4xx_hal_flash_ex.c:977:6:FLASH_Erase_Sector	3
stm32f4xx_hal_flash_ex.c:231:19:HAL_FLASHEx_Erase_IT	2
stm32f4xx_hal_flash_ex.c:1306:6:FLASH_FlushCaches	3
stm32f4xx_hal_flash_ex.c:160:19:HAL_FLASHEx_Erase	7
