tm_stm32_delay.c:41:10:TM_DELAY_Init	1
tm_stm32_delay.c:71:19:TM_DELAY_TimerCreate	3
tm_stm32_delay.c:102:6:TM_DELAY_TimerDelete	6
tm_stm32_delay.c:146:19:TM_DELAY_TimerStop	1
tm_stm32_delay.c:154:19:TM_DELAY_TimerStart	1
tm_stm32_delay.c:162:19:TM_DELAY_TimerReset	1
tm_stm32_delay.c:170:19:TM_DELAY_TimerAutoReloadCommand	1
tm_stm32_delay.c:178:19:TM_DELAY_TimerAutoReloadValue	1
tm_stm32_delay.c:187:13:TM_DELAY_1msHandler	1
tm_stm32_delay.c:198:6:HAL_IncTick	8
tm_stm32_delay.c:268:10:HAL_GetTick	1
tm_stm32_delay.c:243:6:HAL_Delay	5
